<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="text">
        <h1>power pop</h1>
    </div>
    <div class="container">
        <div class="row">
            <div class="column">
                <img src="mesha.png" alt="Mesha May">
                <h3>Mesha May Barcebas</h3>
                <p>
                    Mesha May is a dedicated working student who balances her academic responsibilities
                    with a strong passion for fitness. She enjoys spending time at the gym, staying active,
                    and focusing on her health. Mesha May has a deep sense of self-love and confidence, embracing
                    her individuality and striving for personal growth in every aspect of her life. Her commitment
                    to both her studies and well-being reflects her determination and positive mindset.
                </p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 The Digital Divas | All Rights Reserved</p>
        </div>
    </footer>
</body>
</html>